# Animal-Shelter-Manager

./: README.md
AnimalShelterManager/: pom.xml
AnimalShelterManager/src/main/java/shelter/: Main.java  TestConnection.java
AnimalShelterManager/src/main/java/shelter/controllers/: AnimalController.java
AnimalShelterManager/src/main/java/shelter/dao/: AnimalDAO.java  UserDAO.java  animalDAO.java
AnimalShelterManager/src/main/java/shelter/database/: DatabaseManager.java  TableInitializer.java
AnimalShelterManager/src/main/java/shelter/factories/: Userfactory.java
AnimalShelterManager/src/main/java/shelter/models/: Animal.java  Breed.java  Species.java  User.java
AnimalShelterManager/src/main/java/shelter/services/: AnimalService.java  UserService.java
AnimalShelterManager/src/main/resources/: db.properties
AnimalShelter_backend/: .gitignore  pom.xml  shelter.db
AnimalShelter_backend/src/main/java/shelter/: Main.java  TestDB.java
AnimalShelter_backend/src/main/java/shelter/controllers/: AnimalController.java  UserController.java
AnimalShelter_backend/src/main/java/shelter/dao/: AnimalDAO.java
AnimalShelter_backend/src/main/java/shelter/database/: DatabaseManager.java  TableInitializer.java
AnimalShelter_backend/src/main/java/shelter/factories/: AnimalFactory.java
AnimalShelter_backend/src/main/java/shelter/models/: Animal.java  Cat.java  CatBreed.java  Dog.java  DogBreed.java  Species.java
AnimalShelter_backend/src/main/java/shelter/services/: AnimalService.java
AnimalShelter_backend/src/main/java/shelter/utils/: PasswordUtils.java
AnimalShelter_backend/src/main/resources/: db.properties  db.properties.example
